download.file("https://d396qusza40orc.cloudfront.net/getdata%2Fdata%2Fss06hid.csv",destfile="usc.csv",method="curl")
ud<-read.csv("usc.csv")
agricultureLogical<-factor(ud$ACR=3 & ud$AGS=6)
agricultureLogical<-factor(ud$ACR==3 & ud$AGS==6)
agricultureLogical
which(agricultureLogical)
which(T,F,T)
which(T,T
,T)
x<-c(1,2,3)
x>2
which(x>2)
which(x>=2)
x>=2
class(agricultureLogical)
class(agricultureLogical)
which(agricultureLogical)
agricultureLogical<-(ud$ACR==3 & ud$AGS==6)
class(agricultureLogical)
which(agricultureLogical)
agricultureLogical
#
library(jpeg)
rj<-readJPEG("https://d396qusza40orc.cloudfront.net/getdata%2Fjeff.jpg",native=FALSE)
rj<-readJPEG("https://d396qusza40orc.cloudfront.net/getdata%2Fjeff.jpg",native=TRUE)
?readJPEG
download.file("https://d396qusza40orc.cloudfront.net/getdata%2Fjeff.jpg",destfile="image.img",method="curl")
download.file("https://d396qusza40orc.cloudfront.net/getdata%2Fjeff.jpg",destfile="image.jpg",method="curl")
rj<-readJPEG("image,jpg",native=TRUE)
rj<-readJPEG(system.file("img", "image.jpg", package="jpeg"),native=TRUE)
?system.file
system.file("img", "image.jpg", package="jpeg")
getwd()
list.files()
system.file("image.jpg", package="jpeg")
system.file("image.jpg", package="jpeg")
getwd()
system.file("C:/Users/Dattu/Documents/R-Stuff/Course Info & Work/Course 3/Course 3 - Week 3/Assignment/image.jpg", package="jpeg")
rj<-readJPEG("C:/Users/Dattu/Documents/R-Stuff/Course Info & Work/Course 3/Course 3 - Week 3/Assignment/image.jpg",native=TRUE)
rj
system.file("C:/Users/Dattu/Documents/R-Stuff/Course Info & Work/Course 3/Course 3 - Week 3/Assignment/image.jpg", package="jpeg")
rj<-readJPEG("C:/Users/Dattu/Documents/R-Stuff/Course Info & Work/Course 3/Course 3 - Week 3/Assignment/image.jpg",native=TRUE)
rj2<-readJPEG("C:/Users/Dattu/Documents/R-Stuff/Course Info & Work/Course 3/Course 3 - Week 3/Assignment/image.jpg")
rj2
?quantile
quantile(rj)
quantile(rj,probs=seq(0.3,0.8))
quantile(rj,probs=seq(0.8))
seq(0.3,0.8)
quantile(rj,probs=c(0.3,0.8))
#
download.file("https://d396qusza40orc.cloudfront.net/getdata%2Fdata%2FGDP.csv",destfile="gdpdata.csv",method="curl")
download.file("https://d396qusza40orc.cloudfront.net/getdata%2Fdata%2FEDSTATS_Country.csv",destfile="eddata.csv",method="curl")
gdpdata<-read.csv("gdpdata.csv")
head(gdpdata)
gdpdata<-read.csv("gdpdata.csv",skip=5)
head(gdpdata)
gdpdata<-read.csv("gdpdata.csv",skip=5,header=F)
head(gdpdata)
eddata<-read.csv("eddata.csv")
head(eddata)
names(eddata)
names(gdpdata)
names(eddata)[1]="CountryCode"
names(eddata)
head(gdpdata)
names(gdpdata)[1]="CountryCode"
names(eddata)
names(gdpdata)
d<-merge(eddata,gdpdata)
d[1]
gdpdata<-read.csv("gdpdata.csv",skip=5,header=F,nrows = 195)
nrow(gdpdata)
head(gdpdata)
tail(gdpdata)
gdpdata<-read.csv("gdpdata.csv",skip=5,header=F,nrows = 190)
tail(gdpdata)
names(gdpdata)[1]="CountryCode"
gdpdata<-read.csv("gdpdata.csv",skip=5,header=F,nrows = 190)
d<-merge(eddata,gdpdata)
nrow(d)
head(d)
names(gdpdata)[1]="CountryCode"
d<-merge(eddata,gdpdata)
nrow(d)
head(d)
names(d)
names(d)[32]="gdprank"
names(d)
head(d)
ad<-arrange(d,desc(gdprank))
library(plyr)
ad<-arrange(d,desc(gdprank))
head(ad)
ad[13,2]
#
names(ad)
library(dplyr)
adg<-group_by(ad,Income.Group)
adg
adgs<-summarise(adg,mean(gdprank))
adgs
class(adgs)
adgs[2,]
adgs[1:2,]
m<-melt(ad,id=c("Income.Group"),measure.vars=c("gdprank"))
library(reshape2)
m<-melt(ad,id=c("Income.Group"),measure.vars=c("gdprank"))
head(m)
md<-dcast(m,Income.Group~Variable,mean)
md<-dcast(m,Income.Group~Variable)
md<-dcast(m,Income.Group~Variable,fun=mean)
names(ad)
m
md<-dcast(m, Income.Group ~ Variable,mean)
md<-dcast(m, Income.Group ~ variable,mean)
md
adt<-data.table(ad)
library(data.table)
adt<-data.table(ad)
adt[,mean(gdprank),by=Income.Group]
#
head(Ad)
head(ad)
adli<-filter(ad,Income.Group="Lower middle income")
adli<-filter(ad,Income.Group=="Lower middle income")
adli
head(adli)
nrow)adli
nrow(adli)
names(adli)
adli$Income.Group
which(adli$gdprank<=38)
adli[adli$Income.Group,]
adli[which(adli$gdprank<=38),]
###second method
ad$grp<-cut(ad$gdprank,breaks=quantile(ad$gdprank,probs = c(0.2,0.4,0.6,0.8,1)))
ad$grp
ad$grp<-cut(ad$gdprank,breaks=quantile(ad$gdprank,probs = c(0,0.2,0.4,0.6,0.8,1)))
ad$grp
adg<-group_by(ad,grp,Income.Group)
adg
summarise(adg,length(grprank))
names(adg)
summarise(adg,length(gdprank))
#Third method
ad$grp2<-rep(1:5,189/5)
ad$grp2<-rep(1:5,190/5)
189/5
190/5
ad$grp2<-rep(1:5,each=38)
ad$grp2<-cut2(ad$gdprank,g=5)
ad$grp2
adg2<-group_by(ad,grp2,Income.Group2)
adg2<-group_by(ad,grp2,Income.Group)
class(adg2)
summarise(adg2,lenght(gdprank))
summarise(adg2,length(gdprank))
tail(summarise(adg2,length(gdprank)))
f<-data.frame(summarise(adg,length(gdprank)))
f


